<?xml version="1.0"?>
<settings>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>10000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <PlDriver>
        <FirstRun>0</FirstRun>
        <MemConfigValue>D:\IAR8.32.4\arm\CONFIG\debugger\MindMotion\MM32F3270.ddf</MemConfigValue>
    </PlDriver>
    <Jet>
        <JetConnSerialNo>SEEKFREE CMSIS-DAP V1:SF-1544072933603</JetConnSerialNo>
        <JetConnFoundProbes>SEEKFREE CMSIS-DAP V1:SF-1544072933603:SEEKFREE CMSIS-DAP V2:0:</JetConnFoundProbes>
        <PrevWtdReset>Hardware</PrevWtdReset>
        <OnlineReset>Hardware</OnlineReset>
        <DisableInterrupts>0</DisableInterrupts>
        <LeaveRunning>0</LeaveRunning>
        <MultiCoreRunAll>0</MultiCoreRunAll>
    </Jet>
    <ArmDriver>
        <EnableCache>1</EnableCache>
    </ArmDriver>
    <DebugChecksum>
        <Checksum>437504135</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <SWOManager>
        <SamplingDivider>8192</SamplingDivider>
        <OverrideClock>0</OverrideClock>
        <CpuClock>1099956224</CpuClock>
        <SwoClock>1103101952</SwoClock>
        <DataLogMode>0</DataLogMode>
        <ItmPortsEnabled>63</ItmPortsEnabled>
        <ItmTermIOPorts>1</ItmTermIOPorts>
        <ItmLogPorts>0</ItmLogPorts>
        <ItmLogFile>$PROJ_DIR$\ITM.log</ItmLogFile>
        <PowerForcePC>1</PowerForcePC>
        <PowerConnectPC>1</PowerConnectPC>
    </SWOManager>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <ETMTraceWindow>
        <PortWidth>4</PortWidth>
        <PortMode>0</PortMode>
        <CaptureDataValues>0</CaptureDataValues>
        <CaptureDataAddresses>0</CaptureDataAddresses>
        <CaptureDataRange>0</CaptureDataRange>
        <DataFirst>0</DataFirst>
        <DataLast>4294967295</DataLast>
        <StopWhen>0</StopWhen>
        <StallCPU>0</StallCPU>
        <NoPCCapture>0</NoPCCapture>
    </ETMTraceWindow>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <ForcedPcSampling>0</ForcedPcSampling>
        <ForcedInterruptLogs>0</ForcedInterruptLogs>
        <ForcedItmLogs>0</ForcedItmLogs>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "D:\智能车\2022华东赛\2022平衡信标组-0726-赛场2.0\2022平衡信标组-0726-赛场2.0\Libraries\Device\CMSIS\IAR_Core\core_cm3.h" ""</A0>
        <A1>_ "D:\智能车\2022华东赛\2022平衡信标组-0726-赛场2.0\2022平衡信标组-0726-赛场2.0\Libraries\seekfree_libraries\board\board.c" ""</A1>
        <A2>_ "D:\智能车\2022华东赛\2022平衡信标组-0726-赛场2.0\2022平衡信标组-0726-赛场2.0\Libraries\seekfree_libraries\zf_pit.c" ""</A2>
        <A3>_ "D:\智能车\2022华东赛\2022平衡信标组-0726-赛场2.0\2022平衡信标组-0726-赛场2.0\Project\CODE\SEU_Init.c" ""</A3>
        <A4>_ "D:\智能车\2022华东赛\2022平衡信标组-0726-赛场2.0\2022平衡信标组-0726-赛场2.0\Project\USER\src\main.c" ""</A4>
        <A5>_ "D:\智能车\2022华东赛\Seekfree_MM32F3277_Opensource_Library\Libraries\Device\MM32F327x\Source\IAR_StartAsm\startup_mm32f327x_iar.s" ""</A5>
        <A6>_ "D:\智能车\2022华东赛\Seekfree_MM32F3277_Opensource_Library\Libraries\seekfree_libraries\board\board.c" ""</A6>
        <A7>_ "D:\智能车\2022华东赛\Seekfree_MM32F3277_Opensource_Library\Project\USER\src\main.c" ""</A7>
        <A8>_ "D:\智能车\华东赛后续\逐飞方案\MM32F3277_Library-master\Seekfree_MM32F3277_Opensource_Library\Libraries\Device\MM32F327x\Source\IAR_StartAsm\startup_mm32f327x_iar.s" ""</A8>
        <A9>_ "D:\智能车\华东赛后续\逐飞方案\MM32F3277_Library-master\Seekfree_MM32F3277_Opensource_Library\Libraries\seekfree_libraries\board\board.c" ""</A9>
        <A10>_ "E:\智能车\2022\Seekfree_MM32F3277_Opensource_Library\Project\USER\src\main.c" ""</A10>
        <Count>11</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
